<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="../css/css.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #64b5f6, #ab47bc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #444;
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .container img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }
        .button {
            background-color: #fff;
            color: #444;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #eee;
        }
        #message {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style> -->
</head>
<body>
<div class="contenido">
    
    <a href="../Menu.html" class="btn-tornar">Tornar</a>
    <div class="divPregunta">
        <h1>A quina saga de pel·lícules pertany la imatge?</h1>
        
        <div class="orientarPreguntas">
            <div class="parteImagen">
                <div class="divBorde">
                    <div class="cuadro anaquin">

                    </div>
                </div>
            </div>
            <div class="partePregunta">
                <button class="button" onclick="redirect('preguntaCinema2.html', 'Pregunta incorrecte')">Star Wars</button>
                <button class="button" onclick="redirect('menuPreguntes.html', 'Pregunta correcte')">Star Trek</button>
            </div>
        </div>    
        <div id="message"></div>
    </div>
</div>


<script>
    function redirect(page, message) {
        window.location.href = page + '?mensaje=' + encodeURIComponent(message);
    }
</script>

</body>
</html>
